{
	"compilerOptions": {
		"baseUrl": "src",
		"target": "es5",
		"module": "esnext",
		"jsx": "react",
		"sourceMap": true,
		"outDir": "./dist",
		"strict": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationDir": "types",
		"emitDeclarationOnly": true,
		
		"experimentalDecorators": true,
		"lib": ["dom", "es5", "ES2021.String"],
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"isolatedModules": true,
		"pretty": true,
		"allowJs": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true
	},
	"exclude": ["node_modules", "**/*stories", "**/*types"]
}
