$dark-level: 15%;
.default {
	/* 
		Note:
		- light-2 is lighter than light-1
		- dark-1 is darker than dark-2
		- Do not assign CORE and MAIN colors directly
		- Always declare new contextual variable like -> --body-text-color: var(--pp-color-dark-2);
		- complement($color)
	*/
	
	/*Core colors: Do not use these variables directly into your SCSS*/
	$pp-color-primary-light-1: #c7e3f2;

	--pp-color-primary-light-1: #{$pp-color-primary-light-1};
	--pp-color-primary-light-2: #c8e5f5;
	--pp-color-primary-light-3: #fafdff;

	--pp-color-primary-dark: #38b6ff;
	
	--pp-color-light-1: #87acb7;
	--pp-color-light-2: #abc1cd;
	--pp-color-light-3: #d6e2e8;
	--pp-color-light-4: #eaf1f4;
	--pp-color-lightest: #ffffff;

	$pp-color-darkest: #000;
	--pp-color-dark-1: #626262;
	--pp-color-dark-2: #484e57;
	--pp-color-dark-3: #306578;
	--pp-color-dark-4: #294c56;
	--pp-color-dark-5: #002539;
	--pp-color-dark-6: #0f0f0f;
	--pp-color-darkest: #000;

	/*Main colors: Do not use these variables directly into your SCSS*/
	$pp-color-primary: #ff0266;
	$pp-color-secondary: adjust-color($pp-color-primary, $hue: 0.035784272deg, $saturation: 3%,$lightness: -13.3333333333%); //#00bff2;
	
	--pp-color-primary: #{$pp-color-primary};
	--pp-color-secondary: #{$pp-color-secondary};

	--pp-color-success: #2dd36f;
	--pp-color-warning: #ffc409;
	--pp-color-danger: #eb445a;
	--pp-color-info: #f09360;

	/*Elements colors: 
		*	If required variable is not present here,
		*	You can declare new variable and use it in your SCSS
	*/

	//progress bar
	--pp-color-progress-bar-border: var(--pp-color-light-2);
	--pp-color-primary-btn: var(--pp-color-primary-dark-1);

	//body
	--pp-body-color: var(--pp-color-dark-6);
	--pp-body-text-color: var(--pp-color-lightest);

	//button
	--pp-color-btn-bg: var(--pp-color-primary);
	--pp-color-btn-bg-hover: #{shade-color($pp-color-primary, 10%)};
	--pp-color-btn-bg-active: #{shade-color($pp-color-primary, 10%)};
	--pp-color-btn-text: var(--pp-color-lightest);
	--pp-color-btn-text-hover: var(--pp-color-lightest);
	--pp-color-btn-border: var(--pp-color-primary);
	--pp-color-btn-border-hover: #{shade-color($pp-color-primary, 10%)};
	--pp-color-btn-border-active: #{shade-color($pp-color-primary, 10%)};

	//link
	--pp-color-link: var(--pp-color-secondary);
	--pp-color-link-hover: #{shade-color($pp-color-secondary, 10%)};

	//form control
	--pp-color-form-control-bg: var(--pp-color-lightest);
	--pp-color-form-control-color: var(--pp-color-darkest);
	--pp-color-form-control-border: var(--pp-color-primary-light-1);
	--pp-color-form-control-border-hover: #{shade-color($pp-color-primary-light-1, 10%)};
	--pp-color-form-control-box-shadow-focus: none;

	//check box
	--pp-color-check-box-border: var(--pp-color-dark-2);
	--pp-color-check-box-focus-box-shadow: none;
	--pp-color-check-box-checked-bg: #{shade-color($pp-color-primary, 10%)};
	--pp-color-check-box-checked-border: #{shade-color($pp-color-primary, 20%)};

	//text
	--pp-color-text-muted: var(--pp-color-light-1)
}