$body-base-font-size: 16;
$body-base-font-size-em: 1rem;
$font-size-1: $body-base-font-size-em * 2.5; 		// 40px
$font-size-2: $body-base-font-size-em * 2;	 		// 32px
$font-size-3: $body-base-font-size-em * 1.75;		// 28px
$font-size-4: $body-base-font-size-em * 1.5;		// 24px
$font-size-5: $body-base-font-size-em * 1.25;		// 20px
$font-size-6: $body-base-font-size-em * 1.125;	// 18px
$font-size-7: $body-base-font-size-em;					// 16px
$font-size-8: $body-base-font-size-em * 0.875;	// 14px
$font-size-9: $body-base-font-size-em * 0.75;		// 12px
$font-size-10: $body-base-font-size-em * 0.625;	// 10px

//header
$header-logo-font-size: toRem(44);
