$font-family-default: HelveticaNeue, Helvetica, Arial, sans-serif;
$font-family-light: 'Rubik Light', $font-family-default;
$font-family-regular: 'Rubik Regular', $font-family-default;
$font-family-bold: 'Rubik Bold', $font-family-default;
$font-family-medium: 'Rubik Medium', $font-family-default;
$font-family-black: 'Rubik Black', $font-family-default;
$font-family-italic: 'Rubik Italic', $font-family-default;
$font-family-light-italic: 'Rubik Light Italic', $font-family-default;
$font-family-bold-italic: 'Rubik Bold Italic', $font-family-default;
$font-family-black-italic: 'Rubik Black Italic', $font-family-default;
