/* Start: Bootstrap override */
$spacer: 1rem;

//font sizes
$h1-font-size: $font-size-1;
$h2-font-size: $font-size-2;
$h3-font-size: $font-size-3;
$h4-font-size: $font-size-4;
$h5-font-size: $font-size-5;
$h6-font-size: $font-size-6;

$font-sizes: (
	1: $font-size-1,
	2: $font-size-2,
	3: $font-size-3,
	4: $font-size-4,
	5: $font-size-5,
	6: $font-size-6,
	7: $font-size-7,
	8: $font-size-8,
	9: $font-size-9,
	10: $font-size-10,
);


//box model 
$spacers: (
	0: 0,
	2: toRem(2),
	4: toRem(4),
	6: toRem(6),
	8: toRem(8),
	10: toRem(10),
	12: toRem(12),
	14: toRem(14),
	16: toRem(16),
	18: toRem(18),
	20: toRem(20),
	22: toRem(22),
	24: toRem(24),
	26: toRem(26),
	28: toRem(28),
	30: toRem(30),
	40: toRem(40),
	50: toRem(50),
	60: toRem(60),
);

$card-spacer-y: $spacer * 0.75;
$card-spacer-x: $spacer * 0.75;
/* End: Bootstrap override */