@font-face {
  font-family: 'icomoon';
  src:  url('fontFiles/icon/icomoon.eot?cr49hp');
  src:  url('fontFiles/icon/icomoon.eot?cr49hp#iefix') format('embedded-opentype'),
    url('fontFiles/icon/icomoon.ttf?cr49hp') format('truetype'),
    url('fontFiles/icon/icomoon.woff?cr49hp') format('woff'),
    url('fontFiles/icon/icomoon.svg?cr49hp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-menu-dot:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e901";
}
.icon-dashboard:before {
  content: "\e902";
}
.icon-recruit-studies:before {
  content: "\e903";
}
.icon-rewards:before {
  content: "\e904";
}
.icon-calender2:before {
  content: "\e905";
}
.icon-calendar:before {
  content: "\e906";
}
.icon-settings:before {
  content: "\e907";
}
.icon-dismiss:before {
  content: "\e908";
}
.icon-recruit:before {
  content: "\e909";
}
.icon-wallet:before {
  content: "\e90a";
}
.icon-my-tasks:before {
  content: "\e90b";
}
.icon-edit-note:before {
  content: "\e90c";
}
.icon-full-logo:before {
  content: "\e90d";
}
.icon-pp-full-logo:before {
  content: "\e90e";
}
.icon-pp-logo:before {
  content: "\e90f";
}
.icon-arrow-shift-down:before {
  content: "\e912";
}
.icon-arrow-shift-left:before {
  content: "\e913";
}
.icon-arrow-shift-right:before {
  content: "\e914";
}
.icon-arrow-shift-up:before {
  content: "\e915";
}
.icon-tasks:before {
  content: "\e916";
}
.icon-patients:before {
  content: "\e917";
}
.icon-search:before {
  content: "\e918";
}
.icon-profile:before {
  content: "\e919";
}
.icon-scheduler:before {
  content: "\e91a";
}
.icon-clock:before {
  content: "\e91b";
}
.icon-location:before {
  content: "\e91c";
}
.icon-menu2:before {
  content: "\e921";
}
.icon-trash-small:before {
  content: "\e944";
}
.icon-xmark-medium:before {
  content: "\e94b";
}
.icon-share:before {
  content: "\ea82";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-repeat-right:before {
  content: "\f01e";
}
.icon-lock:before {
  content: "\f023";
}
.icon-plus-circle:before {
  content: "\f055";
}
.icon-truck:before {
  content: "\f0d1";
}
.icon-rotate-left:before {
  content: "\f0e2";
}
.icon-comment-o:before {
  content: "\f0e5";
}
