@font-face {
	font-family: 'Rubik Light';
	src: url('./fontFiles/text/rubik-light-webfont.eot');
	src: url('./fontFiles/text/rubik-light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('./fontFiles/text/rubik-light-webfont.woff2') format('woff2'),
		 url('./fontFiles/text/rubik-light-webfont.woff') format('woff'),
		 url('./fontFiles/text/rubik-light-webfont.svg#rubiklight') format('svg');
	font-weight: normal;
	font-style: normal;
  }

  @font-face {
	font-family: 'Rubik Regular';
	src: url('./fontFiles/text/rubik-regular-webfont.eot');
	src: url('./fontFiles/text/rubik-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('./fontFiles/text/rubik-regular-webfont.woff2') format('woff2'),
		 url('./fontFiles/text/rubik-regular-webfont.woff') format('woff'),
		 url('./fontFiles/text/rubik-regular-webfont.svg#rubikregular') format('svg');
	font-weight: normal;
	font-style: normal;
  }

  @font-face {
	font-family: 'Rubik Medium';
	src: url('./fontFiles/text/rubik-medium-webfont.eot');
	src: url('./fontFiles/text/rubik-medium-webfont.eot?#iefix') format('embedded-opentype'),
		 url('./fontFiles/text/rubik-medium-webfont.woff2') format('woff2'),
		 url('./fontFiles/text/rubik-medium-webfont.woff') format('woff'),
		 url('./fontFiles/text/rubik-medium-webfont.svg#rubikmedium') format('svg');
	font-weight: normal;
	font-style: normal;
  }

  @font-face {
	font-family: 'Rubik Bold';
	src: url('./fontFiles/text/rubik-bold-webfont.eot');
	src: url('./fontFiles/text/rubik-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('./fontFiles/text/rubik-bold-webfont.woff2') format('woff2'),
		 url('./fontFiles/text/rubik-bold-webfont.woff') format('woff'),
		 url('./fontFiles/text/rubik-bold-webfont.svg#rubikbold') format('svg');
	font-weight: normal;
	font-style: normal;
  }

  @font-face {
	font-family: 'Rubik Black';
	src: url('./fontFiles/text/rubik-black-webfont.eot');
	src: url('./fontFiles/text/rubik-black-webfont.eot?#iefix') format('embedded-opentype'),
		 url('./fontFiles/text/rubik-black-webfont.woff2') format('woff2'),
		 url('./fontFiles/text/rubik-black-webfont.woff') format('woff'),
		 url('./fontFiles/text/rubik-black-webfont.svg#rubikblack') format('svg');
	font-weight: normal;
	font-style: normal;
  }



  @font-face {
	font-family: 'Rubik Italic';
	src: url('./fontFiles/text/rubik-italic-webfont.eot');
	src: url('./fontFiles/text/rubik-italic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('./fontFiles/text/rubik-italic-webfont.woff2') format('woff2'),
		 url('./fontFiles/text/rubik-italic-webfont.woff') format('woff'),
		 url('./fontFiles/text/rubik-italic-webfont.svg#rubikitalic') format('svg');
	font-weight: normal;
	font-style: normal;
  }

  @font-face {
	font-family: 'Rubik Light Italic';
	src: url('./fontFiles/text/rubik-lightitalic-webfont.eot');
	src: url('./fontFiles/text/rubik-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('./fontFiles/text/rubik-lightitalic-webfont.woff2') format('woff2'),
		 url('./fontFiles/text/rubik-lightitalic-webfont.woff') format('woff'),
		 url('./fontFiles/text/rubik-lightitalic-webfont.svg#rubiklight_italic') format('svg');
	font-weight: normal;
	font-style: normal;
  }

  @font-face {
	font-family: 'Rubik Bold Italic';
	src: url('./fontFiles/text/rubik-bolditalic-webfont.eot');
	src: url('./fontFiles/text/rubik-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('./fontFiles/text/rubik-bolditalic-webfont.woff2') format('woff2'),
		 url('./fontFiles/text/rubik-bolditalic-webfont.woff') format('woff'),
		 url('./fontFiles/text/rubik-bolditalic-webfont.svg#rubikbold_italic') format('svg');
	font-weight: normal;
	font-style: normal;
  }

  @font-face {
	font-family: 'Rubik Medium Italic';
	src: url('./fontFiles/text/rubik-mediumitalic-webfont.eot');
	src: url('./fontFiles/text/rubik-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('./fontFiles/text/rubik-mediumitalic-webfont.woff2') format('woff2'),
		 url('./fontFiles/text/rubik-mediumitalic-webfont.woff') format('woff'),
		 url('./fontFiles/text/rubik-mediumitalic-webfont.svg#rubikmedium_italic') format('svg');
	font-weight: normal;
	font-style: normal;
  }

  @font-face {
	font-family: 'Rubik Black Italic';
	src: url('./fontFiles/text/rubik-blackitalic-webfont.eot');
	src: url('./fontFiles/text/rubik-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('./fontFiles/text/rubik-blackitalic-webfont.woff2') format('woff2'),
		 url('./fontFiles/text/rubik-blackitalic-webfont.woff') format('woff'),
		 url('./fontFiles/text/rubik-blackitalic-webfont.svg#rubikblack_italic') format('svg');
	font-weight: normal;
	font-style: normal;
  }