@function toRem($value) {
	$remValue: calc($value / $body-base-font-size) + rem; 
	@return $remValue;
}

// temp commented, kept it for future use
// @function color-diff($a, $b) {
//   $sat: saturation($a) - saturation($b);
//   $lig: lightness($a) - lightness($b);
//   $fn-sat: if($sat > 0, 'desaturate', 'saturate');
//   $fn-lig: if($lig > 0, 'darken', 'lighten');
 
//   @return (
//     adjust-hue: -(hue($a) - hue($b)),
//     #{$fn-sat}: abs($sat),
//     #{$fn-lig}: abs($lig)
//   );
// }
// $output: color-diff(#3ad3fc, #00bff2);
// @debug #{$output}
// (adjust-hue: -0.035784272deg, saturate: 3%, darken: 13.3333333333%) 
// adjust-color($pp-color-primary, $hue: 0.035784272deg, $saturation: 3%, $lightness: -13.3333333333%);
