
.pp-btn-primary, .btn-primary {
	--bs-btn-font-size: #{toRem(16)};
	--bs-btn-font-family: #{$font-family-regular};
	--bs-btn-padding-x: #{toRem(8)};
  	--bs-btn-padding-y: #{toRem(8)};
	--bs-btn-font-weight: 600;
	--bs-btn-color: var(--pp-color-btn-text);
	--bs-btn-bg: var(--pp-color-btn-bg);
	--bs-btn-border-color: var(--pp-color-btn-border);
	--bs-btn-border-radius: #{toRem(5)};
	--bs-btn-hover-color: var(--pp-color-btn-text-hover);
	--bs-btn-hover-bg: var(--pp-color-btn-bg-hover);
	--bs-btn-hover-border-color: var(--pp-color-btn-border-hover);
	--bs-btn-focus-shadow-rgb: var(--pp-color-btn-bg);
	--bs-btn-active-color: var(--pp-color-btn-text);
	--bs-btn-active-bg: var(--pp-color-btn-bg-active);
	--bs-btn-active-border-color: var(--pp-color-btn-border-active);

	[class^="icon-"], [class*=" icon-"] {
		margin-left: toRem(10);
	}

}
.btn-outline-primary {
	--bs-btn-color: var(--pp-color-outlined-btn-text);
    --bs-btn-hover-color: var(--pp-color-outlined-btn-text-hover);
    --bs-btn-disabled-color: var(--pp-color-outlined-btn-text);
    --bs-btn-active-color: var(--pp-color-outlined-btn-text-active);
    
	--bs-btn-border-color: var(--pp-color-outlined-btn-border);
    --bs-btn-hover-border-color: var(--pp-color-outlined-btn-border-hover);
    --bs-btn-active-border-color: var(--pp-color-outlined-btn-border-active);
    --bs-btn-disabled-border-color: var(--pp-color-outlined-btn-border);
	--bs-btn-bg: var(--pp-color-outlined-btn-bg);
    --bs-btn-hover-bg: var(--pp-color-outlined-btn-bg-hover);
    --bs-btn-active-bg: var(--pp-color-outlined-btn-bg-active);
    --bs-btn-disabled-bg: transparent;

    --bs-btn-focus-shadow-rgb: 13, 110, 253;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-gradient: none;
}

.btn-sm {
	--bs-btn-padding-y: #{toRem(4)};
	--bs-btn-padding-x: #{toRem(8)};
	--bs-btn-font-size: #{$font-size-8};
	--bs-btn-border-radius: #{toRem(4)};
}

.pp-btn-block {
    display: block;
    width: 100%;
}

button,.btn {
	font-weight: normal;
}
.preloader-btn {
	display: flex;
	align-items: center;
	.btn-txt {
		padding-right: toRem(4);
	}
}