html {
	//this is base font size, whole UI will follow this as base
	font-size: #{$body-base-font-size}px;
}
body {
	background-color: var(--pp-body-color);
	font-family: $font-family-regular;
	color: var(--pp-body-text-color);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	@include add-font-size($font-size-8);
	
	&.bg {
		background: url('../images/pageBackground.jpg');
	}
}
html, body, #root, .app-main-layout {
	height: 100%;
}
b, strong {
    font-weight: normal;
}
button {
	font-weight: normal;
}


.app-main-layout {
  display: flex; /* displays flex-items (children) inline */
  flex-direction: column; /* stacks them vertically */
  height: 100%; /* needs to take the parents height, alternative: body {display: flex} */
}

.app-content {
  flex: 1; /* takes the remaining height of the "container" div */
  overflow: auto; /* to scroll just the "main" div */
}

.auth-container {
	margin: 0 auto;
}

.pp-preloader {
	width: toRem(24);
	height: toRem(24);
	background: url('../images/preloader.gif') no-repeat;
	display: inline-block;
	background-size: 100%;
	vertical-align: bottom;
}

.has-error {
	input,select, textarea {
			border: 1px solid var(--pp-color-danger) !important;
	}
	.form-field-error {
			color: var(--pp-color-input-error); 
			background: var(--pp-color-input-error-bg);
			padding: toRem(2) toRem(10);
			border: 1px solid var(--pp-color-danger);
			margin-top: -toRem(4);
			border-radius: 0 0 0.375rem 0.375rem;
	}
}

.preloader-icon {
	img {
			width: 30px;
	}
}