.form-control, .form-select {
	background-color: var(--pp-color-form-control-bg);
	color: var(--pp-color-form-control-color);
	border: 1px solid var(--pp-color-form-control-border);
	font-size: $form-control-font-size;
	border-radius: $form-control-border-radius;
	padding: $form-control-padding;

	&:focus {
		color: var(--pp-color-form-control-color);
		box-shadow: var(--pp-color-form-control-box-shadow-focus);
		border-color: var(--pp-color-form-control-border-hover);
	}
}

.form-check-input {
	border: 1px solid var(--pp-color-check-box-border);

	&:focus {
		border-color: var(--pp-color-check-box-border);
		box-shadow: var(--pp-color-check-box-focus-box-shadow);
	}

	&:checked {
		background-color: var(--pp-color-check-box-checked-bg);
    border-color: var(--pp-color-check-box-checked-border);
	}
}

/* .has-error {
	input {
			border: 1px solid var(--pp-color-danger) !important;
	}
	.form-field-error {
			color: var(--pp-color-dark-danger); 
			background: var(--pp-color-light-danger);
			padding: 2px 10px;
			border: 1px solid var(--pp-color-danger);
			margin-top: -4px;
			border-radius: 0 0 0.375rem 0.375rem;
	}
} */