.list-group {
	--bs-list-group-color: var(--pp-list-group-color);
  --bs-list-group-action-color: var(--pp-list-group-action-color);
  --bs-list-group-action-hover-color: var(--pp-list-group-action-hover-color);
  --bs-list-group-action-active-color: var(--pp-list-group-action-active-color);
	--bs-list-group-disabled-color: var(--pp-list-group-disabled-color);
	--bs-list-group-active-color: var(--pp-list-group-active-color);

	--bs-list-group-bg: var(--pp-list-group-bg);
  --bs-list-group-action-hover-bg: var(--pp-list-group-action-hover-bg);
  --bs-list-group-action-active-bg: var(--pp-list-group-action-active-bg);
  --bs-list-group-disabled-bg: var(--pp-list-group-disabled-bg);
  --bs-list-group-active-bg: var(--pp-list-group-active-bg);
  
	--bs-list-group-border-color: var(--pp-color-border);
  --bs-list-group-active-border-color: var(--pp-list-group-active-border-color);

	.list-group-img-container{
		width: toRem(50);
	}
}