.login-page {
	width: 100%;
	margin: 0 auto;
	height: 100%;
	background: var(--pp-auth-bg);
	color: #fff;
	min-height: 500px;
	padding: 0 30px 30px;
	font-size: 13px;

	.pp-logo-block {
		padding: 25px 0 15px;

		i {
			font-size: 60px;
		}
	}

	.social-auth-block {
		text-align: center;
		display: flex;
		justify-content: center;

		button {
			min-height: 80px;
			background: #fff;
			border: none;
			border-radius: 5px;
			padding: 0 15px;
			display: flex;
			align-items: center;

			span {
				&:first-child {
					padding-right: 10px;
				}
			}
		}
	}

	.divider-block {
		display: flex;
		justify-content: center;
		padding: 36px 0;

		>div {
			position: relative;
			text-align: center;
			line-height: normal;
			border-radius: 15px;
			font-size: 12px;
			margin: 0 15px;
			display: inline-block;
			color: white;
			position: relative;
			max-width: 220px;

			&:before,
			&:after {
				content: '';
				position: absolute;
				top: 50%;
				width: 26%;
				height: 1px;
				background: #fff;
			}

			&:before {
				left: 104%;
			}

			&:after {
				right: 104%;
			}
		}
	}

	.form-control {
		font-size: 13px;
		border-color: #fff;

		&:focus {
			border-color: var(--input-border-focus-color);
			box-shadow: none !important;
		}
	}

	.text-block {
		font-size: 13px;
		// padding: 30px 0;
		// line-height: 24px;
		text-align: center;

		>div {
			&:first-child {
				padding-bottom: 10px;
			}
		}
	}

	.btn {
		background: var(--pp-color-secondary);
		border: 1px solid var(--pp-color-secondary);
		box-shadow: 0px 2px 0px rgba(var(--pp-color-darkest-rgb), 0.1);

		&:active {
			background: var(--input-border-focus-color);
			border: 1px solid var(--input-border-focus-color);
		}
	}

	a {
		text-decoration: underline !important;
		cursor: pointer;
	}

	h1 {
		font-family: 'Rubik Medium';
	}

	.login-btn {
		display: flex;
	}

	&.registration-page {
		.birth-days-errors {
			.form-field-error {
				border-radius: 0.375rem;
			}
		}
	}
}

.reset-password-block {
	h3 {
		font-size: 16px;
	}
}

.test {
	color: red;
}

@include media-breakpoint-up(sm){
	.login-page {
		max-width: 450px;
		margin-top: 60px;
		height: auto;
	}
}
