.card-list {
	padding: toRem(0);
	margin: toRem(0);
	list-style: none;

	.card-list-item {
		margin-top: toRem(12);
		.card {
			--bs-card-border-color: var(--pp-color-border);
			--bs-card-color: var(--pp-card-color);
			--bs-card-bg: var(--pp-card-bg);

			.card-body{
				&.card-body-row {
					display: flex;
					flex-direction: row;
				}
				
				.card-content {
					margin-left: $card-spacer-x;
					flex: 1 1;
				}
				
				.card-text{
					@include add-font-size($font-size-8);
					margin-bottom: toRem(2);
				}

				.card-title {
					margin-bottom: toRem(4);
				}
			}

			.card-footer {
				@include add-font-size($font-size-8);
			}

			.card-img-container {
				display: flex;
				align-items: center;
				justify-content: center;
				.card-img {
					width: toRem(50);
					height: toRem(50);
				}
			}
		}

		&.clickable {
			.card {
				cursor: pointer;
				&:hover {
					background: var(--pp-card-hover-bg);
				}
			}
		}
	}
}