@mixin add-font-size($value) {
	@include font-size($value);
}

@mixin fontFamily($type) {
	@if $type == r {
		font-family: $font-family-regular
	} @else if $type == l {
		font-family: $font-family-light;
	} @else if $type == b {
		font-family: $font-family-bold
	} @else if $type == m {
		font-family: $font-family-medium;
	} @else if $type == bl {
		font-family: $font-family-black
	} @else if $type == i {
		font-family: $font-family-italic;
	} @else if $type == il {
		font-family: $font-family-light-italic
	} @else if $type == bi {
		font-family:$font-family-bold-italic
	} @else if $type == bli {
		font-family: $font-family-black-italic
	} @else {
		font-family: $font-family-default;
	}
}