.proofPilot {
	/* 
		Note:
		- light-2 is lighter than light-1
		- dark-1 is darker than dark-2
		- Do not assign CORE and MAIN colors directly
		- Always declare new contextual variable like -> --body-text-color: var(--pp-color-dark-2);
		- complement($color)
	*/

	/*Core colors: Do not use these variables directly into your SCSS*/
	$pp-color-primary-light-1: #c7e3f2;

	--pp-color-primary-light-1: #{$pp-color-primary-light-1};
	--pp-color-primary-light-2: #c8e5f5;
	--pp-color-primary-light-3: #fafdff;

	--pp-color-primary-dark: #38b6ff;

	$pp-color-lightest: #ffffff;
	--pp-color-light-1: #87acb7;
	--pp-color-light-2: #abc1cd;
	--pp-color-light-3: #d6e2e8;
	--pp-color-light-4: #eaf1f4;
	--pp-color-lightest: #{$pp-color-lightest};

	$pp-color-darkest: #000;
	--pp-color-dark-1: #626262;
	--pp-color-dark-2: #484e57;
	--pp-color-dark-3: #306578;
	--pp-color-dark-4: #294c56;
	--pp-color-dark-5: #002539;
	--pp-color-darkest: #{$pp-color-darkest};

	/*Main colors: Do not use these variables directly into your SCSS*/
	$pp-color-primary: #3ad3fc;
	$pp-color-secondary: adjust-color($pp-color-primary, $hue: 0.035784272deg, $saturation: 3%, $lightness: -13.3333333333%); //#00bff2;

	--pp-color-primary: #{$pp-color-primary};
	--pp-color-secondary: #{$pp-color-secondary};

	--pp-color-success: #2dd36f;
	--pp-color-warning: #ffc409;
	--pp-color-danger: #eb445a;
	--pp-color-info: #f09360;
	--pp-color-border: var(--pp-color-primary-light-1);
	--pp-color-border-dark: var(--pp-color-dark-2);

	--pp-body-color: var(--pp-color-light-4);
	--pp-body-text-color: var(--pp-color-dark-2);
	--pp-color-input-error-bg: #f8d7da;
	--pp-color-input-error: #971515;
	
	/*Elements colors: 
		*	If required variable is not present here,
		*	You can declare new variable and use it in your SCSS
	*/

	//progress bar
	--pp-color-progress-bar-border: var(--pp-color-light-2);
	--pp-color-primary-btn: var(--pp-color-primary-dark-1);

	//body
	--pp-body-color: var(--pp-color-light-4);
	--pp-body-text-color: var(--pp-color-dark-2);

	//button
	--pp-color-btn-bg: var(--pp-color-primary);
	--pp-color-btn-bg-hover: #{shade-color($pp-color-primary, 10%)};
	--pp-color-btn-bg-active: #{shade-color($pp-color-primary, 10%)};
	--pp-color-btn-text: var(--pp-color-lightest);
	--pp-color-btn-text-hover: var(--pp-color-lightest);
	--pp-color-btn-border: var(--pp-color-primary);
	--pp-color-btn-border-hover: #{shade-color($pp-color-primary, 10%)};
	--pp-color-btn-border-active: #{shade-color($pp-color-primary, 10%)};

	--pp-color-outlined-btn-bg: var(--pp-color-lightest);
	--pp-color-outlined-btn-bg-hover: #{shade-color($pp-color-primary, 10%)};
	--pp-color-outlined-btn-bg-active: #{shade-color($pp-color-primary, 10%)};
	--pp-color-outlined-btn-text: #{shade-color($pp-color-primary, 20%)};
	--pp-color-outlined-btn-text-hover: var(--pp-color-lightest);
	--pp-color-outlined-btn-text-active: var(--pp-color-lightest);
	--pp-color-outlined-btn-border: #{shade-color($pp-color-primary, 20%)};
	--pp-color-outlined-btn-border-hover: #{shade-color($pp-color-primary, 20%)};
	--pp-color-outlined-btn-border-active: #{shade-color($pp-color-primary, 20%)};

	//link
	--pp-color-link: var(--pp-color-secondary);
	--pp-color-link-hover: #{shade-color($pp-color-secondary, 10%)};

	//form control
	--pp-color-form-control-bg: var(--pp-color-lightest);
	--pp-color-form-control-color: var(--pp-body-text-color);
	--pp-color-form-control-border: var(--pp-color-primary-light-1);
	--pp-color-form-control-border-hover: #{shade-color($pp-color-primary-light-1, 10%)};
	--pp-color-form-control-box-shadow-focus: none;

	//check box
	--pp-color-check-box-border: var(--pp-color-dark-2);
	--pp-color-check-box-focus-box-shadow: none;
	--pp-color-check-box-checked-bg: #{shade-color($pp-color-primary, 10%)};
	--pp-color-check-box-checked-border: #{shade-color($pp-color-primary, 10%)};

	//text
	--pp-color-text-muted: var(--pp-color-light-1);

	//navigation
	--pp-header-bg-color: var(--pp-color-lightest);
	--pp-header-border-color: var(--pp-color-dark-2);
	--pp-header-menu-item-color: var(--pp-color-darkest);
	--pp-header-header-box-shadow: #{rgba($pp-color-darkest, 0.15)};
	--pp-header-footer-box-shadow: #{rgba($pp-color-darkest, 0.15)};
	//sidebar
	--pp-sidebar-bg-color: var(--pp-color-lightest);
	--pp-sidebar-border-color: var(--pp-color-border-dark);
	--pp-color-bg-dial: #c25027;
	--pp-color-border-help: #f4f4f4;
	--pp-color-border-user-details: var(--pp-color-border);
	--pp-sidebar-overlay: #{rgba($pp-color-darkest, 0.4)};

	//list group
	--pp-list-group-color: var(--pp-body-text-color);
	--pp-list-group-action-color: var(--pp-body-text-color);
  --pp-list-group-action-hover-color: var(--pp-body-text-color);
  --pp-list-group-action-active-color: var(--pp-body-text-color);
	--pp-list-group-disabled-color: var(--pp-body-text-color);
	--pp-list-group-active-color: var(--pp-body-text-color);

	--pp-list-group-bg: var(--pp-color-lightest);
	--pp-list-group-action-hover-bg: #{shade-color($pp-color-lightest, 10%)};
  --pp-list-group-action-active-bg: var(--pp-color-lightest);
  --pp-list-group-disabled-bg: var(--pp-color-lightest);
  --pp-list-group-active-bg: var(--pp-color-lightest);
  
	--pp-list-group-border-color: var(--pp-color-border);
  --pp-list-group-active-border-color: var(--pp-color-border);

	//card
	--pp-card-bg: var(--pp-color-lightest);
	--pp-card-hover-bg: #{shade-color($pp-color-lightest, 10%)};
	--pp-card-color: var(--pp-body-text-color);

	//Login
	--pp-auth-bg: linear-gradient(0deg, #0094C2 0%, #4DC2E7 44.17%, #161960 100%), linear-gradient(180deg, #00111C 0%, #005D93 100%), linear-gradient(180deg, #2A5B6C 0%, #3B7A8F 100%);

	// contrast banner
	--pp-banner-bg: var(--pp-color-dark-3);
	--pp-banner-color: var(var(--pp-color-lightest));
}